manage/UCLogin.xaml

<UserControl x:Class="manage.UCLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:manage"
             mc:Ignorable="d" >
    <Grid Height="150" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Label Content="登录" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" />
        <Label Content="用户名:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="0,5" />
        <Label Content="密码:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="0,5" />
        <Label Content="提示:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="0,5" />
        <Button x:Name="b_submit" Content="提交" Padding="8,3,8,3" Margin="0,0,5,0" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Click="b_submit_Click" />
        <TextBox x:Name="tb_username" Grid.Column="1"  Margin="0,0,5,0" Padding="3" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox x:Name="tb_password" Grid.Column="1"  Margin="0,0,5,0" Padding="3" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock x:Name="t_tips" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" Text="TextBlock" VerticalAlignment="Center" Foreground="Red"/>
    </Grid>
</UserControl>
